.lfloat {
  float: left;
}

.rfloat {
  float: right;
}

& {
  padding: 0px;
  margin: 0px;
}

.header {
  background-color: #225;
  width: 100%;
  height: 50px;
  color: white;
  position: fixed;
  left: 0px;
  top: 0px;

  select {
    width: 148px;
  }

  a {
    color: white;
    text-decoration: none;

    &:hover {
      color: lightgray;;
    }
  }

  h3 {
    font-size: 1.5em;
    margin-top: 0.3em;
    font-weight: bold;
    margin-left: 20px;
    margin-right: 10px;

  }
}

.results {
  margin-top: 60px;
  margin-left: 400px;
}

.results_pane {
  width: 100%;
}

.sidebar_pane {
  padding-left: 0px;
  position: fixed;
  top: 50px;
  height: calc(100% - 50px);
  background-color: #ededed;;
  width: 350px;
}

.h1, h2, h3, h4, h5, h6 {
  margin: 0px;
}

.header .selector {
  height: 30px;
  margin-left: 10px;
  margin-top: 5px;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}
