.lfloat {
  float: left;
}

.rfloat {
  float: right;
}

& {
  padding: 0px;
  margin: 0px;
}

.header {
  background-color: #225;
  width: 100%;
  height: 50px;
  color: white;

  h3 {
    margin-top: 10px;
    margin-left: 10px;

  }
}

.results {
  margin-top: 10px;
  margin-left: 10px;
}

.sidebar_pane {
  padding-left: 0px;
  height: calc(100% - 50px);
  background-color: #ededed;;
  width: 350px;
}

.h1, h2, h3, h4, h5, h6 {
  margin: 0px;
}

.header .selector {
  height: 30px;
  margin-left: 10px;
  margin-top: 10px;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}
