& {
  margin-left: 0px;
  padding-top: 20px;

  display: block;
  width: 350px;
}

.go.btn {
  padding: 5px;
  text-align: center;
  margin-right: 20px;
  display: inline-block;
  float: right;
  width: 50px;
  border: 1px solid lightblue;
  background-color: lightblue;
  cursor: pointer;
  &:hover {
    background-color: #225;
    color: white;
  }
}

.control-row {
  min-height: 40px;
  margin-bottom: 5px
}

.control-row label {
  width: 80px;
  text-align: right;
  margin-right: 5px;
  font-size: 80%;
  color: gray;
  margin-top: 5px;
  display: inline-block;
}

.control-row .control-input {
  display: inline-block;
}

.control-input {
  select, input {
    padding: 5px;
  }
  select, input, .multiselect-container {
    width: 148px;
    min-height: 30px;
  }
}
